logging.layout="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n"
logging.console.enabled=true
logging.console.level=INFO

transport.tcp.port=1883
transport.tcp.instances=1

metrics.enabled=true
metrics.endpoint=/metrics
metrics.port=9090

