logging.console.enabled=true
logging.console.pattern="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n"
logging.console.level=INFO
logging.rootLevel=INFO

transport.tcp.port=1883
transport.tcp.instances=1
transport.ws.port=8083
transport.ws.instances=1

metrics.enabled=true
metrics.endpoint=/metrics
metrics.port=9090

